  <!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      property="og:title"
      content="Altiv AI | Stay Future-Relevant with Personalized AI Career Guidance"
    />
    <meta
      property="og:description"
      content="Navigate career obsolescence with AI-powered guidance. Take control of your future."
    />
    <meta property="og:image" content="https://www.altiv.ai/assets/images/og.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:url" content="https://altiv.ai" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Altiv AI" />

    <meta charset="utf-8" />
    <meta name="theme-color" content="#000000" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

   
    <link
      id="favicon"
      rel="icon"
      href="%PUBLIC_URL%/favicon/favicon-light.jpeg"
      type="image/jpeg"
    />
    <script>
      const favicon = document.getElementById('favicon');
      const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
      favicon.href = darkMode
        ? '%PUBLIC_URL%/favicon/favicon-dark.jpeg'
        : '%PUBLIC_URL%/favicon/favicon-light.jpeg';
    </script>

    <!-- Razorpay Checkout.js -->
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>

    <!-- Stripe.js -->
    <script src="https://js.stripe.com/v3/"></script>

    <!-- Using Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <!-- <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;600;700;800&display=swap"
    rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@900&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet" />
  
  Using Fontfont
  <link href="https://fonts.googleapis.com/css2?family=Int  er:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" href="./fonts/index.css" />

    <!-- Using Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&
family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KD9BB3N9E5"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'G-KD9BB3N9E5');
    </script>

    <title>Altiv AI</title>

    <meta name="description" content="Altiv" />
    <meta name="keywords" content="Stay Future-Relevant with Personalized AI Career Guidance" />
  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
  
</html>
